language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt && pip install -r dev-requirements.txt"
# command to run tests
script:
    make test
##    make coverage
after_success:
    coveralls
